<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=500, initial-scale=1.0">
    <title>Snake</title>
    <style>
        .game-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .board {
            position: relative;
            border: 1px solid rebeccapurple;
            overflow: hidden;
        }
        .snake {
            position: absolute;
            border-radius: 5px;
            overflow: visible;
            width: auto !important;
            height: auto !important;
        }
        .snake {
            background: rebeccapurple;
        }
        .coords {
            display: none;
            justify-content: space-between;
            width: 200px;
        }
        .game-overlay {
            width: auto;
            height: auto;
            position: absolute;
            background-color: chocolate;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        .game-overlay .start-button {
            padding: .3rem .5rem;
            background-color: chocolate;
            color: whitesmoke;
            border-radius: 4px;
            border: 2px solid thistle;
            font-size: 1.5rem;
        }
        .game-overlay .start-button:hover {
            border: 2px solid whitesmoke;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="game-overlay">
            <button type="button" class="start-button">Jugar</button>
        </div>
        <div class="board">
            <div class="snake"></div>
        </div>
        <div class="coords">
            <div class="config"></div>
            <div class="x">x: <span></span></div>
            <div class="y">y: <span></span></div>
        </div>
    </div>
</body>
<script src="snake.js"></script>
</html>