<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=500, initial-scale=1.0">
    <title>Snake</title>
    <style>
        .game-container {
            width: 100%;
            height: 96vh;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
        .board {
            position: relative;
            border: 2px solid rebeccapurple;
            border-radius: 5px;
            overflow: hidden;
            transform: scale(2);
            padding: 4px;
        }
        .snake {
            position: absolute;
            border-radius: 5px;
            overflow: visible;
            width: auto !important;
            height: auto !important;
        }
        .snake {
            background: rebeccapurple;
        }
        .coords {
            display: none;
            justify-content: space-between;
            width: 200px;
        }
        .game-overlay {
            width: auto;
            height: auto;
            position: absolute;
            background-color: #00BCD4;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform: scale(2);
            padding: 4px;
            border-radius: 3px;
        }
        .game-overlay .start-button {
            padding: .3rem .5rem;
            color: #00BCD4;
            border-radius: 4px;
            border: 2px solid thistle;
            font-size: 1.5rem;
        }
        .game-overlay .start-button:hover {
            border: 2px solid whitesmoke;
            cursor: pointer;
        }
        .controls-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .controls-container .row-1, .controls-container .row-2 {
            display: flex;
            justify-content: center;
        }
        .controls-container button {
            border: 0;
            padding: 0;
            font-size: 2rem;
            margin: .35rem;
            margin-bottom: 0rem;
            background: none;
            display: none;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="game-overlay">
            <button type="button" class="start-button">Jugar</button>
        </div>
        <div class="board">
            <div class="snake"></div>
        </div>
        <div class="coords">
            <div class="config"></div>
            <div class="x">x: <span></span></div>
            <div class="y">y: <span></span></div>
        </div>
    </div>
    <div class="controls-container">
        <div class="controls">
            <div class="row-1">
                <button type="button" id="ArrowUp" class="arrow-button">⬆️</button>
            </div>
            <div class="row-2">
                <button type="button" id="ArrowLeft" class="arrow-button">⬅️</button>
                <button type="button" id="ArrowDown" class="arrow-button">⬇️</button>
                <button type="button" id="ArrowRight" class="arrow-button">➡️</button>
            </div>
        </div>
    </div>
</body>
<script src="snake.js"></script>
</html>